class stack:
    def __init__(self):
        self.items = []
        
    def push(self,item):
        self.items.append(item)
        
    def pop(self):
        return self.items.pop()
    
    def is_empty(self):
        return self.items == []
    
    def size(self):
        return len(self.items)
    
    def peek(self):
        return self.items[len(self.items)-1]
    
    def print_stack(self):
        print(self.items)
    
s = stack()
s.push(9)
s.push(2)
s.push("abc")
s.push(4)
s.pop()


s.print_stack()
s.size()
s.peek()
s.is_empty()
